spring.application.name=demo
#spring.security.user.name=user
#spring.security.user.password=user
#server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=shreyansh
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true